----------------------
Election results
----------------------

Global results:
----------------------
  -> Total votes: 3521001
  -> Khan: 63.00% (2218231)
  -> Correy: 20.00% (704200)
  -> Li: 14.00% (492940)
  -> O'Tooley: 3.00% (105630)
----------------------
>>> Winner: Khan
----------------------

 Regional results
---------------------
 Results for Marsh: 
  -> Total votes: 2265957
  -> Khan: 62.98% (1427142)
  -> Correy: 19.99% (453015)
  -> Li: 14.02% (317651)
  -> O'Tooley: 3.01% (68149)
-------------------
 Results for Queen: 
  -> Total votes: 697203
  -> Khan: 63.04% (439494)
  -> Correy: 20.02% (139554)
  -> Li: 13.96% (97305)
  -> O'Tooley: 2.99% (20850)
-------------------
 Results for Bamoo: 
  -> Total votes: 348658
  -> Khan: 63.05% (219834)
  -> Correy: 20.01% (69752)
  -> Li: 13.95% (48639)
  -> O'Tooley: 2.99% (10433)
-------------------
 Results for Trandee: 
  -> Total votes: 104617
  -> Khan: 63.03% (65939)
  -> Correy: 19.90% (20824)
  -> Li: 14.09% (14741)
  -> O'Tooley: 2.98% (3113)
-------------------
 Results for Raffah: 
  -> Total votes: 104566
  -> Khan: 62.95% (65822)
  -> Correy: 20.14% (21055)
  -> Li: 13.97% (14604)
  -> O'Tooley: 2.95% (3085)
-------------------
